number_clouds = 1

number_datacenters_per_cloud = 1


###########################
# Maximum number of nodes #
######## Options ##########
# -1 for unknown value    #
# int otherwise           #
###########################

max_number_nodes = 20

###############################
# The type of nodes in use    #
######## Options ##############
# UNIFORM for uniform         #
# UNRELATED for unrelated     #
# HOMOGENEOUS for homogeneous #
###############################

node_type = HOMOGENEOUS

###########################################
# The variation of load on each node      #
# Only if the maximum number of nodes     #
# is known. Otherwise use a probabilistic #
# method.								  #
############## Options ####################
# for uniform: values separated by ,      #
# node_variation = "a,b,c"
# for unrelated: values separated by , on #
#    lines and ; for lines                #
#    each line must have                  # 
#       no_component_types values         # 
# node_variation = "a,b;c,d;"             #
# for homogeneous: -1                     # 
# for custom values: -2                   #
#	 these values need to be given        #
#    inside the application               #
#    NOT USED AT THE MOMENT               #
###########################################

node_variation = -1
  
#######################################  
# The weight of CPU, memory & network #
# for every node. Between 0 and 1     #
# inclusively.                        #  
#######################################
  
node_cpu_weight = 1
node_memory_weight = 0
node_network_weight =  0

###################################
# Maximum admissible load per node #
###################################

node_load_threshold = 40

################################################
# Number of component types in the application #
################################################

no_component_types = 3

##############################################
# The read/write rate of each component type #
# No unit of measure given                   #
##############################################

component_read_rate = 100,50,50
component_write_rate = 100,40,40

########################################################
# The component connection table as a dependency graph #
# Each column is separated by , and lines by ;         #                    
# Each line must have no_component_types column        #
########################################################

component_connection_table = 0,1,0;0,0,1;0,0,0

################################################
# The duration on any scale for the simulation #
################################################

time_span = 1

#####################################
# Method for generating web servers #
# The server is the main component  #
# after which all others scale      #
########### Options: ################
# POLYNOMIAL                        #
# WEIBULL;shape,scale               #
# PARETO;shape,minimumValue         # 
#####################################

web_server_generation_method = POLYNOMIAL  